MONGODB_URI=mongodb+srv://feedbackflashfire:wkQMnbhOhzXGFI2w@cluster1.ojgr7ts.mongodb.net/FlashFirePersonal?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=flashfire-secret-key-2024
CRYPTO_ALGORITHM=aes-256-cbc
CRYPTO_AES_SECRET_SECRET_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
CRYPTO_IV_LENGTH=16
